database.url=jdbc:hsqldb:file:/home/leo/DB/votingballot
database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true
jpa.showSql=true
jdbc.initLocation=initDB_hsql.sql
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.generate_statistics=false